spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.62.100:3306/bootex
spring.datasource.username=root
spring.datasource.password=gkstkdwls
#server.tomcat.mbeanregistry.enabled=true
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.pool-name=hikari
#spring.jmx.enabled=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%{X-Forwarded-For}i (, %h) %l %u %t &quot;%r&quot; %s %b
