
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.62.100:3306/bootex
spring.datasource.hikari.username=root
spring.datasource.hikari.password=gkstkdwls
server.tomcat.mbeanregistry.enabled=true
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.pool-name=hikari



