
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.62.100:3306/bootex
spring.datasource.hikari.username=root
spring.datasource.hikari.password=gkstkdwls
server.tomcat.mbeanregistry.enabled=true




